=================================================================
   RAPPORT ISOLATION FOREST ANOMALY DETECTION
=================================================================

  Modèle            : IsolationForest
  n_estimators      : 200
  contamination     : 0.03 (3%)
  Features utilisées: ['oee_pct', 'availability_pct', 'performance_pct', 'quality_pct', 'defect_rate_pct', 'downtime_minutes', 'mtbf_hours', 'mttr_hours']
  Total observations: 3890
  Total anomalies   : 117
  Taux anomalies    : 3.01%
  Période           : 2025-11-13 → 2026-05-11

── Anomalies par station ──

  FRA-AOI-L01-01          total= 411  anomalies= 12  taux=2.9%  score_min=-0.1040
  FRA-OVE-L01-01          total= 374  anomalies=  7  taux=1.9%  score_min=-0.0401
  FRA-PP-L01-01           total= 389  anomalies= 15  taux=3.9%  score_min=-0.0619
  FRA-PP-L01-02           total= 406  anomalies=  7  taux=1.7%  score_min=-0.0768
  FRA-PP-L01-03           total= 372  anomalies= 15  taux=4.0%  score_min=-0.0751
  HDR-MLD-L01-01          total= 383  anomalies=  7  taux=1.8%  score_min=-0.0521
  HDR-MLD-L01-02          total= 390  anomalies= 15  taux=3.8%  score_min=-0.0715
  SF-SPI-L01-01           total= 358  anomalies= 13  taux=3.6%  score_min=-0.0820
  SFX-PLM-ASSY-01         total= 390  anomalies= 18  taux=4.6%  score_min=-0.1024
  SFX-PLM-PROG-01         total= 417  anomalies=  8  taux=1.9%  score_min=-0.0647

── Top 20 anomalies (score le plus bas = plus anormal) ──

  2026-01-16    FRA-AOI-L01-01          score=-0.1040  OEE=24.2%  defect=0.00%  downtime=136min
  2026-03-30    SFX-PLM-ASSY-01         score=-0.1024  OEE=19.7%  defect=0.00%  downtime=58min
  2026-03-30    SFX-PLM-ASSY-01         score=-0.0993  OEE=19.7%  defect=0.00%  downtime=52min
  2026-04-10    SFX-PLM-ASSY-01         score=-0.0969  OEE=32.5%  defect=0.00%  downtime=133min
  2026-03-30    SFX-PLM-ASSY-01         score=-0.0929  OEE=19.7%  defect=0.00%  downtime=19min
  2026-03-30    SFX-PLM-ASSY-01         score=-0.0918  OEE=19.7%  defect=0.00%  downtime=35min
  2026-03-30    SFX-PLM-ASSY-01         score=-0.0918  OEE=19.7%  defect=0.00%  downtime=36min
  2025-12-02    SF-SPI-L01-01           score=-0.0820  OEE=26.5%  defect=0.00%  downtime=102min
  2026-03-03    FRA-AOI-L01-01          score=-0.0793  OEE=29.0%  defect=0.00%  downtime=73min
  2026-02-17    FRA-PP-L01-02           score=-0.0768  OEE=34.8%  defect=0.00%  downtime=119min
  2026-02-10    FRA-PP-L01-03           score=-0.0751  OEE=27.6%  defect=0.00%  downtime=71min
  2026-01-07    HDR-MLD-L01-02          score=-0.0715  OEE=18.9%  defect=0.00%  downtime=43min
  2026-01-07    HDR-MLD-L01-02          score=-0.0713  OEE=18.9%  defect=0.00%  downtime=42min
  2026-02-19    HDR-MLD-L01-02          score=-0.0677  OEE=31.9%  defect=0.00%  downtime=95min
  2026-01-07    HDR-MLD-L01-02          score=-0.0674  OEE=18.9%  defect=0.00%  downtime=15min
  2026-04-15    FRA-PP-L01-02           score=-0.0671  OEE=67.5%  defect=0.00%  downtime=186min
  2026-01-07    HDR-MLD-L01-02          score=-0.0662  OEE=18.9%  defect=0.00%  downtime=36min
  2026-02-19    HDR-MLD-L01-02          score=-0.0652  OEE=31.9%  defect=0.00%  downtime=92min
  2026-01-27    SFX-PLM-PROG-01         score=-0.0647  OEE=93.9%  defect=0.00%  downtime=125min
  2026-02-10    FRA-PP-L01-03           score=-0.0636  OEE=27.6%  defect=0.00%  downtime=5min

── Profil moyen : anomalies vs normal ──

  Feature                    Normal (moy)     Anomalie (moy)   Écart
  ------------------------------------------------------------
  oee_pct                    65.286           41.454           ↓23.833
  availability_pct           71.202           45.292           ↓25.909
  performance_pct            99.632           99.562           ↓0.070
  quality_pct                92.028           91.944           ↓0.084
  defect_rate_pct            0.000            0.000            ↓0.000
  downtime_minutes           33.738           75.065           ↑41.327
  mtbf_hours                 0.000            0.000            ↓0.000
  mttr_hours                 0.000            0.000            ↓0.000

── Anomalies par mois ──

  2025-11  ██████████  (10)
  2025-12  ██████████  (10)
  2026-01  ████████████████████████  (24)
  2026-02  ███████████████████████  (23)
  2026-03  █████████████████████████  (25)
  2026-04  ██████████████████  (18)
  2026-05  ███████  (7)

=================================================================
